@import '../../variables';

.game-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 1024px;
  height: 768px;
  border: 1px solid black;
  overflow: hidden;

  @media #{$mobile} {
    top: 0;
    left: 0;
    transform: none;
    width: 100vw;
    height: 100vh;
  }

  button {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    width: 90%;
    margin-bottom: 4px;

    @media #{$mobile} {
      width: 100%;
      outline: 1px solid #aaa;
      margin-bottom: 0;
    }
  }

  .logo-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    > span {
      font-family: 'Ma Shan Zheng', cursive;
      font-weight: bold;
      font-size: 72px;
      text-align: center;

      @media #{$mobile} {
        font-size: 54px;
        opacity: 0.1;
      }
    }
  }

  .logo {
    width: 80px;
  }
}

.my-cards {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  @media #{$mobile} {
    left: 0;
    transform: none;
    max-width: calc(100vw - 160px);
    overflow-x: scroll;
    height: 95px;
    align-items: flex-end;
  }

  img {
    width: 110px;
    position: relative;
    cursor: pointer;

    @media #{$mobile} {
      width: auto;
      height: 85px;
    }

    &.selected {
      top: -20px;

      @media #{$mobile} {
        top: -10px;
      }
    }
  }
}

.leftovers {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  img {
    width: 110px;

    @media #{$mobile} {
      height: 70px;
      width: auto;
    }
  }
}

.current-bid {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  position: absolute;
  top: 170px;
  left: 50%;
  transform: translateX(-50%);

  @media #{$mobile} {
    top: 90px;
    font-size: 18px;
  }
}

.opp-cards {
  width: 110px;
  position: absolute;
  top: 170px;

  @media #{$mobile} {
    display: none;
  }

  &.right {
    right: 0;
  }

  img {
    width: 110px;
    position: relative;
  }
}

.player-info {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  bottom: 0;
  width: 160px;
  height: 160px;
  font-size: 28px;
  padding: 8px;
  border: 1px solid black;

  @media #{$mobile} {
    width: 180px;
    height: 70px;
    font-size: 21px;
    bottom: 95px;
    justify-content: space-between;
  }

  .num-cards-indicator {
    width: 20px;
    margin-right: 8px;
  }

  p {
    width: 100%;
    display: flex;
    align-items: center;
    // padding: 6px;

    &:nth-of-type(2),
    &:nth-of-type(3) {
      @media #{$mobile} {
        width: auto;
      }
    }
  }

  &.active {
    background: black;
    color: white;
  }

  &.left {
    top: 0;
  }

  &.right {
    top: 0;
    right: 0;
  }

  .landlord-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: red;
    padding: 3px;
    font-size: 20px;
    width: 100%;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    border-radius: 20px;

    @media #{$mobile} {
      position: absolute;
      top: 8px;
      font-size: 10px;
      width: 40%;
      right: 8px;
    }
  }
}

.game-buttons {
  width: 160px;
  height: 160px;
  position: absolute;
  bottom: 0;
  right: 0;

  @media #{$mobile} {
    height: auto;
    z-index: 1;
  }
}

.cards-on-board {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 180px;

  @media #{$mobile} {
    bottom: 96px;
    left: 180px;
    transform: none;
  }

  &.left {
    top: 50%;
    transform: translateY(-50%);
    left: 120px;
    bottom: auto;

    @media #{$mobile} {
      top: 70px;
      transform: none;
      left: 0;
      width: auto;
    }
  }

  &.right {
    top: 50%;
    transform: translateY(-50%);
    right: 120px;
    left: auto;
    bottom: auto;

    @media #{$mobile} {
      top: 70px;
      transform: none;
      right: 0;
      width: auto;
    }
  }

  img {
    width: 80px;
    position: relative;

    @media #{$mobile} {
      height: 62px;
      width: auto;
      outline: 1px solid black;
    }
  }
}

.leaderboard {
  font-family: 'Montserrat', sans-serif;
  width: 40%;
  height: 50%;
  position: absolute;
  z-index: 1;
  background: white;
  border: 1px solid gray;
  padding: 32px;
  font-size: 32px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  @media #{$mobile} {
    width: 100%;
    height: 100%;
  }

  > h1 {
    text-align: center;
    margin-bottom: 32px;
    letter-spacing: 2px;
  }

  .user-score {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
